In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame({'key1':['A','A','B','B','A'],
                  'data1':['one','two','one','two','one'],
                  'key2':[2,3,4,6,8],
                  'data2':[3,5,np.nan,3,7]})
df

  key1 data1  key2  data2
0    A   one     2    3.0
1    A   two     3    5.0
2    B   one     4    NaN
3    B   two     6    3.0
4    A   one     8    7.0

In [8]:
df.groupby('key1')

In [9]:
df.groupby('key1').mean()

          key2  data2
key1
A     4.333333    5.0
B     5.000000    3.0

In [10]:
df.groupby('key2').mean()

      data2
key2
2       3.0
3       5.0
4       NaN
6       3.0
8       7.0

In [11]:
def range_data_group(arr):
    return arr.max()-arr.min()

In [12]:
df2 = pd.DataFrame(np.arange(36).reshape((6,6)), columns=list('abcdef'))
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [15]:
df2['key'] = pd.Series(list('aaabbb'))
df2

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [16]:
data_group = df2.groupby('key')
data_group

In [17]:
[x for x in data_group]

[('a',
      a   b   c   d   e   f key
  0   0   1   2   3   4   5   a
  1   6   7   8   9  10  11   a
  2  12  13  14  15  16  17   a),
 ('b',
      a   b   c   d   e   f key
  3  18  19  20  21  22  23   b
  4  24  25  26  27  28  29   b
  5  30  31  32  33  34  35   b)]

In [18]:
dict([x for x in data_group])

{'a':     a   b   c   d   e   f key
 0   0   1   2   3   4   5   a
 1   6   7   8   9  10  11   a
 2  12  13  14  15  16  17   a,
 'b':     a   b   c   d   e   f key
 3  18  19  20  21  22  23   b
 4  24  25  26  27  28  29   b
 5  30  31  32  33  34  35   b}

In [19]:
dict([x for x in data_group])['a']

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a

In [20]:
type(dict([x for x in data_group])['a'])

pandas.core.frame.DataFrame

In [21]:
dict([x for x in data_group])['b']

    a   b   c   d   e   f key
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [22]:
data_group.agg(sum)

      a   b   c   d   e   f
key
a    18  21  24  27  30  33
b    72  75  78  81  84  87

In [23]:
data_group.sum()

      a   b   c   d   e   f
key
a    18  21  24  27  30  33
b    72  75  78  81  84  87

In [24]:
data_group.agg(range_data_group)

      a   b   c   d   e   f
key
a    12  12  12  12  12  12
b    12  12  12  12  12  12

In [26]:
data_group.agg([range_data_group,sum,np.mean])

                   a                         b                         c      \
    range_data_group sum mean range_data_group sum mean range_data_group sum
key
a                 12  18    6               12  21    7               12  24
b                 12  72   24               12  75   25               12  78

                        d                         e                         f  \
    mean range_data_group sum mean range_data_group sum mean range_data_group
key
a      8               12  27    9               12  30   10               12
b     26               12  81   27               12  84   28               12


    sum mean
key
a    33   11
b    87   29

In [27]:
data_group.agg([('极值',range_data_group),('和',sum),('平均值',np.mean)])

      a           b           c           d           e           f
     极值   和 平均值  极值   和 平均值  极值   和 平均值  极值   和 平均值  极值   和 平均值  极值   和 平均值
key
a    12  18   6  12  21   7  12  24   8  12  27   9  12  30  10  12  33  11
b    12  72  24  12  75  25  12  78  26  12  81  27  12  84  28  12  87  29

In [32]:
data_group.agg({'a':sum,'b':np.mean,'c':range_data_group})

      a   b   c
key
a    18   7  12
b    72  25  12